File: 2D Heat Equation/Code/main.f90

! Metodo de Gauss Seidel con relajacion
subroutine Gseid(a_mat,b2,n,x,imax,es,lambda)
    implicit none
    integer, intent(in) :: n,imax
    real(8), intent(in) :: a_mat(n,n),b2(n),es,lambda
    real(8), intent(out) :: x(n)
    integer :: iter,centinela,i,j
    real(8) :: a(n,n),b(n),dummy,sum,old,ea

    a = a_mat
    b = b2

    do i=1,n
        dummy = a(i,i)
        do j=1,n
            a(i,j) = a(i,j)/dummy
        end do
        b(i) = b(i)/dummy
    end do
    do i=1,n
        sum = b(i)
        do j=1,n
            if(i.ne.j) then
                sum = sum - a(i,j)*x(j)
            end if
        end do
        x(i) = sum
    end do
    iter = 1
    do while(.true.)
        centinela = 1
        do i=1,n
            old = x(i)
            sum = b(i)
            do j=1,n
                if(i.ne.j) then
                    sum = sum - a(i,j)*x(j)
                end if
            end do
            x(i) = lambda*sum + (1-lambda)*old
            if (centinela == 1 .and. x(i) .ne.0 ) then
                ea = abs((x(i)-old)/x(i))*100
                if (ea.gt.es) then
                    centinela = 0
                end if
            end if
        end do
        iter = iter + 1
        if (centinela==1 .or. iter.ge.imax) then
            exit
        end if
    end do

end subroutine Gseid

File: func_sis ecuaciones.c
void Gseid (double **A, double *B, int n, double *X, int imax, double es, double lambda)
{
    int i, j, iter, sentinel;              //iter maneja las iteraciones del metodo, mientras i es de la matriz
    double dummy, sum, ea, old;

    for(i = 0 ; i < n ; i++)
    {
        dummy = A[i][i];

        for(j = 0 ; j < n ; j++)
        {
            A[i][j] = A[i][j] / dummy;
        }

        B[i] = B[i] / dummy;
    }

    for(i = 0 ; i < n ; i++)
    {
        sum = B[i];
        for(j = 0 ; j < n ; j++)
        {
            if(i != j)
                sum = sum - A[i][j] * X[j];
        }
        X[i] = sum;
    }
    iter = 1;
    do
    {
        sentinel = 1;
        for(i = 0 ; i < n ; i++)
        {
            old = X[i];
            sum = B[i];

            for(j = 0 ; j < n ; j++)
            {
                if(i != j)
                    sum = sum - A[i][j] * X[j];
            }
            X[i]= lambda * sum + (1 - lambda) * old;
            if((sentinel = 1) && (X[i] != 0))
            {
                ea = fabs(((X[i]-old) / X[i]) * 100);
                if(ea > es)
                    sentinel = 0;
            }
        }
        iter = iter + 1;
    }
    while(sentinel != 1 && iter <= imax);
}
